[gd_scene load_steps=5 format=3 uid="uid://rumruwnoklbw"]

[ext_resource type="Theme" uid="uid://j1f6erskars" path="res://project_theme.tres" id="1_6toaj"]
[ext_resource type="Script" uid="uid://d06p6fw3tonig" path="res://scenes/pause/pause.gd" id="1_bult5"]
[ext_resource type="FontFile" uid="uid://bnwxsyvjp025u" path="res://assets/fonts/press-start.k.ttf" id="1_vho0x"]
[ext_resource type="PackedScene" uid="uid://bdduhtqrl58gp" path="res://scenes/patch_rect/PatchRect.tscn" id="2_0vnvt"]

[node name="Pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6toaj")
script = ExtResource("1_bult5")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 804.0
offset_bottom = 600.0
color = Color(0, 0, 0, 0.490196)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 802.0
offset_bottom = 597.0

[node name="PatchRect" parent="CenterContainer" instance=ExtResource("2_0vnvt")]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vho0x")
theme_override_font_sizes/font_size = 28
text = "Game Paused"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Return" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_vho0x")
text = "Return To Game"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer"]
z_index = 1000
layout_mode = 2
text = "Quit to Main Menu"

[node name="LoadWaitTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
