[gd_scene load_steps=6 format=3 uid="uid://bv3fji6rpqwrt"]

[ext_resource type="Script" uid="uid://bvg5sxvdfk28j" path="res://entities/three_frogs/three_frogs.gd" id="1_bwpic"]
[ext_resource type="Texture2D" uid="uid://pf7dicpqiyye" path="res://entities/three_logs/three-log.png" id="2_jh5p0"]
[ext_resource type="Script" uid="uid://cqg7dt2wruifi" path="res://entities/three_frogs/moving_zone.gd" id="3_gh83x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e24dh"]
size = Vector2(110, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vadmv"]
size = Vector2(32, 20.5)

[node name="ThreeLogs" type="Node2D"]
script = ExtResource("1_bwpic")
speed = 180

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(57, 17)
texture = ExtResource("2_jh5p0")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(391, 17)
texture = ExtResource("2_jh5p0")

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(731, 18)
texture = ExtResource("2_jh5p0")

[node name="Sprite2D5" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(560, 16)
texture = ExtResource("2_jh5p0")

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(225, 17)
texture = ExtResource("2_jh5p0")

[node name="MovingZone" type="Area2D" parent="." groups=["platform"]]
position = Vector2(58, 17)
collision_layer = 128
collision_mask = 0
script = ExtResource("3_gh83x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingZone"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_e24dh")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MovingZone"]
position = Vector2(166, 0)
shape = SubResource("RectangleShape2D_e24dh")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MovingZone"]
position = Vector2(332, 0)
shape = SubResource("RectangleShape2D_e24dh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MovingZone"]
position = Vector2(501, -1)
shape = SubResource("RectangleShape2D_e24dh")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MovingZone"]
position = Vector2(671, 0)
shape = SubResource("RectangleShape2D_e24dh")

[node name="KillingZone" type="Area2D" parent="." groups=["splash"]]
position = Vector2(58, 17)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillingZone"]
position = Vector2(82, 0)
shape = SubResource("RectangleShape2D_vadmv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillingZone"]
position = Vector2(585, 0)
shape = SubResource("RectangleShape2D_vadmv")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="KillingZone"]
position = Vector2(756, -1)
shape = SubResource("RectangleShape2D_vadmv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="KillingZone"]
position = Vector2(417, 0)
shape = SubResource("RectangleShape2D_vadmv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="KillingZone"]
position = Vector2(248, 0)
shape = SubResource("RectangleShape2D_vadmv")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 842.0
offset_bottom = 32.0
