[gd_scene load_steps=6 format=3 uid="uid://dxrrmewctnbpj"]

[sub_resource type="Gradient" id="Gradient_vxpug"]
colors = PackedColorArray(0, 0.764706, 0.313726, 1, 0, 0.764706, 0.313726, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_on6h8"]
gradient = SubResource("Gradient_vxpug")
width = 8
height = 8

[sub_resource type="Curve" id="Curve_knmxh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1e-05, 1), 0.0464641, 0.0464641, 0, 0, Vector2(1, 0), -3.36346, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b1uts"]
curve = SubResource("Curve_knmxh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p7nco"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = 360.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_b1uts")

[node name="DeathParticles" type="GPUParticles2D"]
amount = 30
texture = SubResource("GradientTexture2D_on6h8")
lifetime = 0.7
explosiveness = 1.0
visibility_rect = Rect2(-15, -15, 30, 30)
trail_sections = 50
process_material = SubResource("ParticleProcessMaterial_p7nco")
