[gd_scene load_steps=7 format=3 uid="uid://djabf2cb2ouy5"]

[ext_resource type="Script" uid="uid://domtxx0866cey" path="res://_test/test_scene.gd" id="1_tqyy3"]
[ext_resource type="PackedScene" uid="uid://dxrrmewctnbpj" path="res://entities/death_particles/DeathParticles.tscn" id="2_tqyy3"]
[ext_resource type="PackedScene" uid="uid://gd6ttsdjqptt" path="res://entities/snake/Snake.tscn" id="3_p7nco"]
[ext_resource type="PackedScene" uid="uid://bediytdgmiy64" path="res://entities/seven_logs/seven_logs.tscn" id="3_wrqc5"]
[ext_resource type="PackedScene" uid="uid://bi485hqmtvaoa" path="res://entities/pink_frog/PinkFrog.tscn" id="5_jgbaa"]
[ext_resource type="PackedScene" uid="uid://4cgcsq56mu10" path="res://entities/player/Player.tscn" id="6_vfrpv"]

[node name="TestScene" type="Node2D"]
scale = Vector2(3, 3)
script = ExtResource("1_tqyy3")

[node name="Button" type="Button" parent="."]
offset_left = 336.0
offset_top = 284.0
offset_right = 344.0
offset_bottom = 292.0
text = "DeathParticles
"

[node name="GPUParticles2D" parent="." instance=ExtResource("2_tqyy3")]
position = Vector2(96, 68)
emitting = false

[node name="SevenLogs" parent="." instance=ExtResource("3_wrqc5")]
position = Vector2(-26, 55)
speed = 0

[node name="Snake" parent="." instance=ExtResource("3_p7nco")]
position = Vector2(19, 66)

[node name="PinkFrog" parent="." instance=ExtResource("5_jgbaa")]
position = Vector2(75, 143.333)

[node name="Player" parent="." instance=ExtResource("6_vfrpv")]
position = Vector2(122, 143.333)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
